# JPropCompare

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/jpropcompare/: Comparator.java
base/src/main/java/jpropcompare/comparator/: Action.java  CompareProperties.java  ComparePropertyFile.java  ComparisonResult.java  ComparisonResultBuilder.java  ComparisonRunner.java
base/src/main/java/jpropcompare/exception/: ComparatorException.java  LoadingStrategyException.java
base/src/main/java/jpropcompare/utilities/: PropertyUtils.java
base/src/test/java/jpropcompare/: ComparatorTest.java
base/src/test/java/jpropcompare/comparator/: ComparePropertyFilesTest.java  ComparisonRunnerTest.java
base/src/test/java/jpropcompare/output/: FileOutputTest.java
base/src/test/java/jpropcompare/validation/: ValidationIntegrationTest.java
base/src/test/resources/: propertiesToValidate.properties
maven-plugin/: pom.xml
src/main/java/jpropcompare/: Comparator.java  Constants.java
src/main/java/jpropcompare/comparator/: Action.java  CompareProperties.java  ComparePropertyFile.java  ComparisonResult.java  ComparisonResultBuilder.java
src/main/java/jpropcompare/exception/: ActionNotFoundException.java  ComparatorException.java  LoadingStrategyException.java  PropertyValidationException.java
src/main/java/jpropcompare/loading/strategy/: LoadingStrategy.java
src/main/java/jpropcompare/output/: ConsoleOutput.java  FileOutput.java  Output.java  StandardOutputFormatter.java
src/main/java/jpropcompare/utilities/: PropertyUtils.java
src/main/java/jpropcompare/validation/: ValidateProperties.java  ValidationRuleBuilder.java
src/test/java/jpropcompare/: ComparatorTest.java
src/test/java/jpropcompare/comparator/: ComparePropertiesTest.java  ComparePropertyFilesTest.java  ListComparator.java  StringBuilderOutput.java  TestComparePropertyFiles.java
src/test/java/jpropcompare/loading/strategy/: LoadingStrategyMock.java  LoadingStrategyTest.java  TestLoadingStrategy.java
src/test/java/jpropcompare/output/: StringOutput.java
src/test/java/jpropcompare/utilities/: PropertyUtilsTest.java  TestPropertyUtils.java
src/test/java/jpropcompare/validation/: ValidationIntegrationTest.java
src/test/resources/: UniqueFileEntries.txt  property1-copy.properties  property1.properties  property2.properties  validationRules.properties
